# coin-market-api

coin-market-api/src/CoinMarket.Api/: CoinMarket.Api.csproj  Startup.cs  log.txt
src/CoinMarket.Api/: CoinMarket.Api.csproj  Program.cs  Startup.cs  log.txt
src/CoinMarket.Api/Controllers/: CoinMarketController.cs  UserController.cs
src/CoinMarket.Api/Extension/: JWTMiddleware.cs
src/CoinMarket.Api/Static/: StringCompressor.cs  Token.cs
src/CoinMarket.Data/: CoinMarket.Data.csproj
src/CoinMarket.Infrastructure/: CoinMarket.Infrastructure.csproj
src/CoinMarket.Service/: CoinMarket.Service.csproj
src/CoinMarket.Service/Service/: CoinService.cs
